<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Autoremind | Automate Appointment</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/product.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
  </head>

  <body>

    <nav class="site-header sticky-top py-1">
      <div class="container-fluid d-flex flex-column flex-md-row justify-content-between">
        <a class="py-2 logo" href="#">
         <img src="img/logo.png" height="21">&nbsp;&nbsp;&nbsp;<span class="logo-text">AUTOREMIND</span>
        </a>

        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" id="search" type="search" placeholder="Search For Client" aria-label="Search">
          <button class="btn btn-outline-light my-2 my-sm-0" data-toggle="modal" data-target="#editModal2" id="sbtn">Search</button>
        </form>
        <div class="btn-group">
          <button type="button" class="py-2 d-none d-md-inline-block btn btn-outline-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Ted Pedersen
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Logout</a>
          </div>
        </div>
    
      </div>
    </nav>

   <div class="container-fluid">
    <table class="table table-striped cal">
        <thead>
          <tr>
            <th scope="col">Mon</th>
            <th scope="col">Tues</th>
            <th scope="col">Wed</th>
            <th scope="col">Thurs</th>
            <th scope="col">Fri</th>
            <th scope="col">Sat</th>
            <th scope="col">Sun</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><span class="badge badge-secondary">AUG 24</span><br>0 Reminders sent</td>
            <td><span class="badge badge-secondary">AUG 25</span><br>0 Reminders sent</td>
            <td><span class="badge badge-secondary">AUG 26</span><br>0 Reminders sent</td>
            <td><span class="badge badge-secondary">AUG 27</span><br>0 Reminders sent</td>
            <td><span class="badge badge-secondary">AUG 28</span><br>24 Reminders sent</td>
            <td><span class="badge badge-secondary">AUG 29</span><br>0 Reminders sent</td>
            <td><span class="badge badge-secondary">AUG 30</span><br>5 Reminders </td>
          </tr>
          <tr>
            <td><span class="badge badge-secondary">AUG 31</span><br>17 Reminders sent</td>
            <td><span class="badge badge-secondary">SEPT 1</span><br>12 Reminders sent</td>
            <td><span class="badge badge-secondary">SEPT 2</span><br>2 Reminders sent</td>
            <td><span class="badge badge-secondary">SEPT 3</span><br>8 Reminders sent</td>
            <td data-toggle="modal" data-target="#editModal"><span class="badge badge-info">SEPT 4</span><br><span id="datetxt">3</span> Reminders </td>
            <td><span class="badge badge-info">SEPT 5</span><br>0 Reminders </td>
            <td><span class="badge badge-info">SEPT 6</span><br>7 Reminders </td>
          </tr>
          <tr>
            <td><span class="badge badge-info">SEPT 7</span><br>6 Reminders </td>
            <td><span class="badge badge-info">SEPT 8</span><br>2 Reminders </td>
            <td><span class="badge badge-info">SEPT 9</span><br>7 Reminders </td>
            <td><span class="badge badge-info">SEPT 10</span><br>8 Reminders </td>
            <td><span class="badge badge-info">SEPT 11</span><br>9 Reminders </td>
            <td><span class="badge badge-info">SEPT 12</span><br>0 Reminders </td>
            <td><span class="badge badge-info">SEPT 13</span><br>8 Reminders </td>
          </tr>
          <tr>
            <td><span class="badge badge-info">SEPT 14</span><br>6 Reminders </td>
            <td><span class="badge badge-info">SEPT 15</span><br>4 Reminders </td>
            <td><span class="badge badge-info">SEPT 16</span><br>7 Reminders </td>
            <td><span class="badge badge-info">SEPT 17</span><br>9 Reminders </td>
            <td><span class="badge badge-info">SEPT 18</span><br>4 Reminders </td>
            <td><span class="badge badge-info">SEPT 19</span><br>0 Reminders </td>
            <td><span class="badge badge-info">SEPT 20</span><br>4 Reminders </td>
          </tr>
     
          
        </tbody>
      </table>
    </div>

    <footer class="container py-5">
      <div class="row">
        <div class="col-12 col-md">
          AUTOREMIND
          <small class="d-block mb-3 text-muted">COPYRIGHT &copy; 2020</small>
        </div>
      
    </footer>
    <!-- edit/create Modal -->
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Edit Reminders For Sept 4</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="btn-group btn-group-sm" role="group" aria-label="Small button group">
          <button type="button" class="btn btn-secondary" id="demobut">ADD REMINDER</button>
        </div>
        <div class="spacer"></div>
        <table class="table">
          <thead>
            <tr>
        
              <th scope="col">Client</th>
              <th scope="col">Appt Time</th>
              <th scope="col">Edit</th>
            </tr>
          </thead>
          <tbody>
            <tr class="hide" id="demorow">
              <td> <div class="form-group">
               
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter Name">
              </div></td>
              <td><input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter Time"></td>
              <td><div class="btn-group btn-group-sm" role="group" aria-label="Small button group">
               
                <button type="button" class="btn btn-secondary" id="save1">SAVE</button>
              </div></td>
            </tr>
            <tr>
              <td>Joe Blow</td>
              <td>10:00am</td>
              <td><div class="btn-group btn-group-sm" role="group" aria-label="Small button group">
                <button type="button" class="btn btn-secondary">EDIT</button>
                <button type="button" class="btn btn-secondary">DELETE</button>
              </div></td>
            </tr>
            <tr>
        
              <td>Sally Denn</td>
              <td>12:00pm</td>
              <td><div class="btn-group btn-group-sm" role="group" aria-label="Small button group">
                <button type="button" class="btn btn-secondary">EDIT</button>
                <button type="button" class="btn btn-secondary">DELETE</button>
              </div></td>
            </tr>
            <tr>
    
              <td>Eric Hart</td>
              <td>1:00pm</td>
              <td><div class="btn-group btn-group-sm" role="group" aria-label="Small button group">
                <button type="button" class="btn btn-secondary">EDIT</button>
                <button type="button" class="btn btn-secondary">DELETE</button>
              </div></td>
            </tr>
            <tr id="demorow2" class="hide">
    
              <td>Ted Pedersen</td>
              <td>2:00pm</td>
              <td><div class="btn-group btn-group-sm" role="group" aria-label="Small button group">
                <button type="button" class="btn btn-secondary">EDIT</button>
                <button type="button" class="btn btn-secondary">DELETE</button>
              </div></td>
            </tr>
          </tbody>
        </table>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">Save changes</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="editModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Edit Reminders For Sept 8</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="btn-group btn-group-sm" role="group" aria-label="Small button group">
          <button type="button" class="btn btn-secondary" id="demobut">ADD REMINDER</button>
        </div>
        <div class="spacer"></div>
        <table class="table">
          <thead>
            <tr>
        
              <th scope="col">Client</th>
              <th scope="col">Appt Time</th>
              <th scope="col">Edit</th>
            </tr>
          </thead>
          <tbody>
            <tr class="hide" id="demorow">
              <td> <div class="form-group">
               
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter Name">
              </div></td>
              <td><input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter Time"></td>
              <td><div class="btn-group btn-group-sm" role="group" aria-label="Small button group">
               
                <button type="button" class="btn btn-secondary">SAVE</button>
              </div></td>
            </tr>
            <tr id="jsrow">
              <td><span id="js">John Smith</span>
                <input type="text" class="form-control hide" id="jsform" placeholder="John Smith"></td>
              <td><span id="jstime">10:00am</span>
                <input type="text" class="form-control hide" id="jsform2" placeholder="10:00am"></td>
              <td><div class="btn-group btn-group-sm" role="group" aria-label="Small button group">
                <button type="button" id="but1" class="btn btn-secondary">EDIT</button>
                <button type="button" id="but2" class="btn btn-secondary">DELETE</button>
                <button type="button" id="but3" class="btn btn-secondary hide">SAVE</button>
                <button type="button" id="but4" class="btn btn-secondary hide">CANCEL</button>
              </div></td>
            </tr>
            <tr>
        
              <td>Jeniffer Rase</td>
              <td>12:00pm</td>
              <td><div class="btn-group btn-group-sm" role="group" aria-label="Small button group">
                <button type="button" class="btn btn-secondary">EDIT</button>
                <button type="button" class="btn btn-secondary">DELETE</button>
              </div></td>
            </tr>
            <tr id="edit2row" class="hide">
              <td>John Smith</td>
              <td>1:00pm</td>
              <td><div class="btn-group btn-group-sm" role="group" aria-label="Small button group">
                <button type="button" class="btn btn-secondary">EDIT</button>
                <button type="button" class="btn btn-secondary">DELETE</button>
              </div></td>
            </tr>
          </tbody>
        </table>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">Save changes</button>
      </div>
    </div>
  </div>
</div>


 

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
   <script src="js/bootstrap.bundle.js"></script>

    <!-- model add remind row -->
    <script>
      $("#demobut").click(function(){
        $("#demorow").removeClass("hide");
        $("#demorow").fadeIn();
      });
      $("#save1").click(function(){
        $("#datetxt").html("4");
        $("#demorow").addClass("hide");
        $("#demorow2").removeClass("hide");
        $("#demorow2").fadeIn();
    
      });
      $("#but1").click(function(){
        $("#but1").addClass("hide");
        $("#but2").addClass("hide");
        $("#js").addClass("hide");
        $("#jstime").addClass("hide");
        $("#but3").removeClass("hide");
        $("#but4").removeClass("hide");
        $("#jsform").removeClass("hide");
        $("#jsform2").removeClass("hide");
      });
      $("#but3").click(function(){
        $("#jsrow").addClass("hide");
        $("#edit2row").removeClass("hide");

      });
      $("#sbtn").click(function(){
        event.preventDefault();
      });

      

      </script>

      <!-- searchbar -->
      <script src="js/typeahead.bundle.js"></script>
      <script src="js/search.js"></script>
  </body>
</html>
